<section class="phx-hero">
  <h1><%= gettext "データフローで学ぶ %{name}", name: "Phoenix" %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Samples</h2>
    <ul>
      <li>
        <a href="/admin">管理者ページリダイレクト</a>
      </li>
      <li>
        <a href="/static/index.html">静的HTMLライブリロード</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>コミュニティ</h2>
    <ul>
      <li>
        <span>フォーラム</span>
        <ul>
          <li>
            <a href="https://elixirforum.com/">Elixir Forum</a>
          </li>
        </ul>
      </li>
      <li>
        <span>勉強会</span>
        <ul>
          <li>
            <a href="https://fukuokaex.connpass.com/">fukuoka.ex &amp; kokura.ex</a>
          </li>
          <li>
            <a href="https://sapporo-beam.connpass.com/">Sapporo.beam</a>
          </li>
          <li>
            <a href="https://okazakirin-beam.connpass.com/">OkazaKirin.beam</a>
          </li>
        </ul>
      </li>
      <li>
        <span>カンファレンス</span>
        <ul>
          <li>
            <a href="https://elixirconf.com/">Elixir Conf US</a>
          </li>
          <li>
            <a href="https://www.elixirconf.eu/">ELixir Conf EU</a>
          </li>
          <li>
            <a href="https://fukuokaex.fun/">ELixir Conf JP 2019 Kokurajo</a>
          </li>
        </ul>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Webサイト</h2>
    <ul>
      <li>
        <a href="https://dashbit.co/blog">Dashbit Blog</a>
      </li>
      <li>
        <a href="https://www.tombo-works.com/notes/language/elixir/index.html">Tombo Notes</a>
      </li>
    </ul>
  </article>
</section>
